# model-modeling-language-cli

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/de/nexus/emfutils/: EMFExtenderResult.java  EMFExtenderUtils.java  EMFLoader.java  EMFLoaderUtils.java  EMFResolverUtils.java  EMFValueUtils.java  EmfExtenderUtil.java  IEMFLoader.java  SmartEMFCopier.java  SmartEMFLoader.java
src/main/java/de/nexus/expr/: AttributePrimaryExpressionEntity.java  BinaryExpressionEntity.java  BinaryExpressionEntityDeserializer.java  BinaryOperator.java  EnumValuePrimaryExpressionEntity.java  ExpressionEntity.java  PatternPrimaryExpressionEntity.java  PrimaryExpressionEntity.java  PrimaryExpressionEntityDeserializer.java  PrimaryExpressionEntityType.java  PrimitivePrimaryExpressionEntity.java  UnaryExpressionEntity.java  UnaryExpressionEntityDeserializer.java  UnaryOperator.java  ValueWrapper.java  ValueWrapperType.java
src/main/java/de/nexus/mmlcli/: CommandUtils.java  ModelModelingLanguageCLI.java
src/main/java/de/nexus/mmlcli/constraint/: HipeGenCommand.java
src/main/java/de/nexus/mmlcli/constraint/adapter/: DummyEMFProject.java  EmfMetamodelSource.java  GCLToHipePatternTransformation.java  GenModelBuilder.java  HiPEBuilder.java  LocationRegistry.java  ModelServerBuilder.java
src/main/java/de/nexus/mmlcli/constraint/entity/: AttributeConstraintEntity.java  AttributeConstraintEntityDeserializer.java  ConstraintAssertionEntity.java  ConstraintAssertionEntityDeserializer.java  ConstraintDocumentEntity.java  ConstraintEntity.java  ConstraintPatternDeclarationEntity.java  CreateNodeAttributeAssigmentEntity.java  EdgeEntity.java  EntityReferenceResolver.java  FixContainerEntity.java  FixCreateEdgeEntity.java  FixCreateNodeEntity.java  FixDeleteEdgeEntity.java  FixDeleteNodeEntity.java  FixInfoStatementEntity.java  FixSetAttributeEntity.java  FixSetAttributeEntityDeserializer.java  FixStatementEntityDeserializer.java  IFixStatementEntity.java  NodeBindingEntity.java  NodeConstraintEntity.java  NodeConstraintOperator.java  PatternEntity.java  PatternNodeEntity.java  SupportPatternInvocationEntity.java  TemplateStringElementEntity.java  TemplateStringElementEntityDeserializer.java  TemplateStringEntity.java
src/main/java/de/nexus/mmlcli/entities/instance/: AttributeEntry.java  GeneratorInstance.java  GeneratorInstanceWrapper.java  ObjectInstance.java  ReferenceEntry.java
src/main/java/de/nexus/mmlcli/entities/model/: AbstractClassEntity.java  AttributeEntity.java  CReferenceEntity.java  ClassElementModifiers.java  EnumEntity.java  EnumEntryEntity.java  ModelEntity.java  MultiplicityEntity.java  PackageEntity.java
src/main/java/de/nexus/mmlcli/extender/: EmfExtenderUtil.java  ExtenderCommand.java
src/main/java/de/nexus/mmlcli/generator/: DeserializedDocument.java  EcoreTypeGraphBuilder.java  EcoreTypeResolver.java  EmfGraphBuilderUtils.java  EmfResourceBuilder.java  GeneratorCommand.java  SerializedDocument.java  XMIInstanceGraphBuilder.java  XMIInstanceResolver.java
src/main/java/de/nexus/mmlcli/generator/diagnostic/: DocumentDiagnostic.java  DocumentPoint.java  DocumentRange.java
src/main/java/de/nexus/mmlcli/serializer/: EcoreIdResolver.java  EmfResourceLoader.java  MmlSerializedGenerator.java  SerializeCommand.java
src/main/java/de/nexus/modelserver/: AbstractConstraint.java  AttributeAssignment.java  Constraint.java  ConstraintRegistry.java  DisablingFixContainer.java  EnablingFixContainer.java  FixContainer.java  FixCreateEdgeStatement.java  FixCreateNodeStatement.java  FixDeleteEdgeStatement.java  FixDeleteNodeStatement.java  FixInfoStatement.java  FixSetStatement.java  FixStatement.java  IModelServerConfiguration.java  IModelServerEngine.java  IndexedEMFLoader.java  MatchBasedStringInterpreter.java  ModelEditProcessor.java  ModelEditVariableRegistry.java  ModelServer.java  ModelServerGrpc.java  ModelVisualizer.java  MutableModelServerConfiguration.java  Pattern.java  PatternDeclaration.java  PatternProtoMapper.java  PatternRegistry.java  ProtoMapper.java
src/main/java/de/nexus/modelserver/evaltree/: EvalTree.java  EvalTreeAnalyser.java  EvalTreeAnalysisProposal.java  EvalTreeAnalysisProposalType.java  EvalTreeAnalyzer.java  EvalTreeBiNode.java  EvalTreeFixProposer.java  EvalTreeLeaf.java  EvalTreeUniNode.java  EvalTreeValue.java  EvalTreeValueBoolean.java  EvalTreeValueDouble.java  EvalTreeValueInteger.java  EvalTreeValueString.java  IEvalTreeNode.java
src/main/java/de/nexus/modelserver/runtime/: EmptyMatch.java  HashUtil.java  HiPEPatternMatch.java  IMatch.java
src/main/proto/de/nexus/modelserver/: ModelServer.proto  ModelServerConstraints.proto  ModelServerEditStatements.proto  ModelServerEdits.proto  ModelServerPatterns.proto
src/test/data/: HospitalExample.ecore  HospitalExample.json
src/test/integration/: GeneratorTests.java  TestBundle.java  TestUtils.java  TwoWayEcoreTests.java
src/test/java/: GeneratorTests.java  TestBundle.java  TestUtils.java  TwoWayEcoreTests.java
src/test/java/data/: CarOwnership.ecore  CarOwnership.json  FerrymanProblem.ecore  FerrymanProblem.json  HospitalExample.ecore  HospitalExample.json
src/test/java/de/nexus/emfutils/: EMFValueUtilsTest.java
src/test/java/de/nexus/expr/: AttributePrimaryExpressionEntityTest.java  BinaryExpressionEntityDeserializerTest.java  BinaryExpressionEntityTest.java  BinaryOperatorTest.java  EnumValuePrimaryExpressionEntityTest.java  PatternPrimaryExpressionEntityTest.java  PrimaryExpressionEntityDeserializerTest.java  PrimitivePrimaryExpressionEntityTest.java  UnaryExpressionEntityDeserializerTest.java  UnaryExpressionEntityTest.java  UnaryOperatorTest.java
src/test/java/de/nexus/mmlcli/: CommandUtilsTest.java
src/test/java/de/nexus/mmlcli/serializer/: EcoreIdResolverTest.java
src/test/java/serializer/: GeneratorTests.java  TestBundle.java  TestUtils.java  TwoWayEcoreTests.java
src/test/requests/: http-client.env.json  model-server-constraint.http  model-server-edits.http  model-server-management.http  model-server-pattern.http  model-server-visualization.http
(+34 files in other folders)
