<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.nexus</groupId>
    <artifactId>model-modeling-language-cli</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <hipe.version>1.0.0.202401121236</hipe.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>install-hipe-dependencies</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/lib/hipe.dependencies_${hipe.version}.jar</file>
                            <groupId>io.github.hipe-devops</groupId>
                            <artifactId>dependencies</artifactId>
                            <version>${hipe.version}</version>
                            <packaging>jar</packaging>
                            <localRepositoryPath>${project.basedir}/hipe-repository</localRepositoryPath>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-hipe-engine</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/lib/hipe.engine_${hipe.version}.jar</file>
                            <groupId>io.github.hipe-devops</groupId>
                            <artifactId>engine</artifactId>
                            <version>${hipe.version}</version>
                            <packaging>jar</packaging>
                            <localRepositoryPath>${project.basedir}/hipe-repository</localRepositoryPath>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-hipe-generator</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/lib/hipe.generator_${hipe.version}.jar</file>
                            <groupId>io.github.hipe-devops</groupId>
                            <artifactId>generator</artifactId>
                            <version>${hipe.version}</version>
                            <packaging>jar</packaging>
                            <localRepositoryPath>${project.basedir}/hipe-repository</localRepositoryPath>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-hipe-network</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/lib/hipe.network_${hipe.version}.jar</file>
                            <groupId>io.github.hipe-devops</groupId>
                            <artifactId>network</artifactId>
                            <version>${hipe.version}</version>
                            <packaging>jar</packaging>
                            <localRepositoryPath>${project.basedir}/hipe-repository</localRepositoryPath>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-hipe-pattern</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/lib/hipe.pattern_${hipe.version}.jar</file>
                            <groupId>io.github.hipe-devops</groupId>
                            <artifactId>pattern</artifactId>
                            <version>${hipe.version}</version>
                            <packaging>jar</packaging>
                            <localRepositoryPath>${project.basedir}/hipe-repository</localRepositoryPath>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-hipe-searchplan</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/lib/hipe.searchplan_${hipe.version}.jar</file>
                            <groupId>io.github.hipe-devops</groupId>
                            <artifactId>searchplan</artifactId>
                            <version>${hipe.version}</version>
                            <packaging>jar</packaging>
                            <localRepositoryPath>${project.basedir}/hipe-repository</localRepositoryPath>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>de.nexus.mmlcli.ModelModelingLanguageCLI</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>true</minimizeJar>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>about.html</exclude>
                                        <exclude>about.ini</exclude>
                                        <exclude>about.mappings</exclude>
                                        <exclude>about.properties</exclude>
                                        <exclude>modeling32.png</exclude>
                                        <exclude>plugin.properties</exclude>
                                        <exclude>plugin.xml</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>com.google.code.gson:gson</artifact>
                                    <excludes>
                                        <exclude>META-INF/**</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>org.eclipse.emf:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/**</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>info.picocli:picocli</artifact>
                                    <excludes>
                                        <exclude>META-INF/**</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>commons-io:commons-io</artifact>
                                    <excludes>
                                        <exclude>META-INF/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>hipe-repository</id>
            <url>file://${project.basedir}/hipe-repository</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>4.7.5</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.15.1</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore</artifactId>
            <version>2.35.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.common</artifactId>
            <version>2.29.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
            <version>2.36.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.eclipse.emf</groupId>
                    <artifactId>org.eclipse.emf.ecore</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.edit</artifactId>
            <version>2.20.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.eclipse.emf</groupId>
                    <artifactId>org.eclipse.emf.common</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.emf</groupId>
                    <artifactId>org.eclipse.emf.ecore</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>
        <dependency>
            <groupId>io.github.hipe-devops</groupId>
            <artifactId>dependencies</artifactId>
            <version>${hipe.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.hipe-devops</groupId>
            <artifactId>engine</artifactId>
            <version>${hipe.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.hipe-devops</groupId>
            <artifactId>generator</artifactId>
            <version>${hipe.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.hipe-devops</groupId>
            <artifactId>network</artifactId>
            <version>${hipe.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.hipe-devops</groupId>
            <artifactId>pattern</artifactId>
            <version>${hipe.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.hipe-devops</groupId>
            <artifactId>searchplan</artifactId>
            <version>${hipe.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.xtend</groupId>
            <artifactId>org.eclipse.xtend.lib</artifactId>
            <version>2.33.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jdt</groupId>
            <artifactId>org.eclipse.jdt.core</artifactId>
            <version>3.36.0</version>
        </dependency>
    </dependencies>
</project>